// !$*UTF8*$!
{
	0AAD713F1273E3BE002D3958 /* Day24 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Day24;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0AAD71541273E3C0002D3958 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AAD71551273E3C0002D3958 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AC1ABD9127971D100987478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	0AC1ABDA127971D100987478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	0AC1ABDB127971D100987478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0AC1ABDC127971D100987478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	0AC1ABDD127971D100987478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Day24 */ = {
		activeExec = 0;
		executables = (
			0AAD713F1273E3BE002D3958 /* Day24 */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 264}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{15, 67}, {1251, 706}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1200}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{15, 67}, {1251, 706}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 381}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 784}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AAD713F1273E3BE002D3958 /* Day24 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Day24 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Day24 */,
		);
		codeSenseManager = 0AAD71551273E3C0002D3958 /* Code sense */;
		executables = (
			0AAD713F1273E3BE002D3958 /* Day24 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309948859;
			PBXWorkspaceStateSaveDate = 309948859;
		};
		perUserProjectItems = {
			0AC1ABD9127971D100987478 /* PBXTextBookmark */ = 0AC1ABD9127971D100987478 /* PBXTextBookmark */;
			0AC1ABDA127971D100987478 /* PBXTextBookmark */ = 0AC1ABDA127971D100987478 /* PBXTextBookmark */;
			0AC1ABDB127971D100987478 /* PBXTextBookmark */ = 0AC1ABDB127971D100987478 /* PBXTextBookmark */;
			0AC1ABDC127971D100987478 /* PBXTextBookmark */ = 0AC1ABDC127971D100987478 /* PBXTextBookmark */;
			0AC1ABDD127971D100987478 /* PBXTextBookmark */ = 0AC1ABDD127971D100987478 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AAD71541273E3C0002D3958 /* Source Control */;
		userBuildSettings = {
		};
	};
}
